spring.security.oauth2.client.registration.google.client-id=119422223224-tkgdsq475cg616omdjo10kls13ppue6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email